Schematic that works
====================
GPIO 2 (3)   -> Run to Latch 1 Input 1, Run to Latch 2 Input 1, Run to Cart Address 16
GPIO 3 (5)   -> Run to Latch 1 Input 2, Run to Latch 2 Input 2, Run to Cart Address 17
GPIO 4 (7)   -> Run to Latch 1 Input 3, Run to Latch 2 Input 3, Run to Cart Address 18
GPIO 17 (11) -> Run to Latch 1 Input 4, Run to Latch 2 Input 4, Run to Cart Address 19
GPIO 27 (13) -> Run to Latch 1 Input 5, Run to Latch 2 Input 5, Run to Cart Address 20
GPIO 22 (15) -> Run to Latch 1 Input 6, Run to Latch 2 Input 6, Run to Cart Address 21
GPIO 10 (19) -> Run to Latch 1 Input 7, Run to Latch 2 Input 7, Run to Cart Address 22
GPIO 09 (21) -> Run to Latch 1 Input 8, Run to Latch 2 Input 8, Run to Cart Address 23

GPIO 5 (29)  -> latch 1 LE
GPIO 16 (36) -> Latch 2 LE
GPIO 20 (38) -> /ROMSEL (/Cart)
gpio 12 (32) -> /WRITEENABLE
gpio 6  (31) -> /readenable
gpio 21 (40) -> /reset

All Grounds: GND (6)
All 5v: 5V (2)

PI to SNES 62-Pin Mapping:
==========================
   3V3  (1) (2)  5V
 GPIO2  (3) (4)  5V
 GPIO3  (5) (6)  GND
 GPIO4  (7) (8)  GPIO14
   GND  (9) (10) GPIO15
GPIO17 (11) (12) GPIO18
GPIO27 (13) (14) GND
GPIO22 (15) (16) GPIO23
   3V3 (17) (18) GPIO24
GPIO10 (19) (20) GND
 GPIO9 (21) (22) GPIO25
GPIO11 (23) (24) GPIO8
   GND (25) (26) GPIO7
 GPIO0 (27) (28) GPIO1
 GPIO5 (29) (30) GND
 GPIO6 (31) (32) GPIO12
GPIO13 (33) (34) GND
GPIO19 (35) (36) GPIO16
GPIO26 (37) (38) GPIO20
   GND (39) (40) GPIO21

DO NOT USE GPIO_0 or GPIO_1

Pi Console Commands
to write: pinctrl set 12 op dh
To read: pinctrl get 12
