RAM
Save Slot 1
	7E16A0: Gold value
	7E1440: Item Slot 1
	7E149A: Last Item Slot

0: Empty
206: Cure1
207: Cure2
208: Cure3
209: Ether1
210: Ether2
211: Elixer
212: Life1
213: Dummy
214: Dummy
215: Dummy
216: Dummy
217: Dummy
218: Dummy
219: Dummy
220: Dummy
221: Heal
222: Dummy
223: Dummy
224: Dummy
225: Dummy 
226: Tent
227: Cabin
228: Dummy
229: Dummy 
230: Dummy 
231: Imp (Summon)
238: Package

SRAM
FF4 SRAM [Dont change directly, because CRC checks in game code will fail and wipe your save data]
440: Item slot 1 ID
441: Item slot 1 quantity
500-505: Save 1 Cecil's Name
506-50B: Save 1 Kain's Name
6A0: Gold
16a3-16a4: Some kind of timer at the save screen.
