Schematic that works
====================
GPIO OUTPUTS
============
	GPIO 2 (3)   
		-> Run to Latch 1 Input 1
		-> Run to Latch 2 Input 1
		-> Run to Cart Address 16 (41)
		
	GPIO 3 (5)   
		-> Run to Latch 1 Input 2
		-> Run to Latch 2 Input 2
		-> Run to Cart Address 17 (42)
		
	GPIO 4 (7)   
		-> Run to Latch 1 Input 3 
		-> Run to Latch 2 Input 3 
		-> Run to Cart Address 18 (43)
		
	GPIO 17 (11) 
		-> Run to Latch 1 Input 4
		-> Run to Latch 2 Input 4
		-> Run to Cart Address 19 (44)
		
	GPIO 27 (13) 
		-> Run to Latch 1 Input 5
		-> Run to Latch 2 Input 5
		-> Run to Cart Address 20 (45)
		
	GPIO 22 (15) 
		-> Run to Latch 1 Input 6
		-> Run to Latch 2 Input 6
		-> Run to Cart Address 21 (46)
		
	GPIO 10 (19) 
		-> Run to Latch 1 Input 7
		-> Run to Latch 2 Input 7
		-> Run to Cart Address 22 (47)
		
	GPIO 09 (21) 
		-> Run to Latch 1 Input 8
		-> Run to Latch 2 Input 8
		-> Run to Cart Address 23 (48)

	GPIO 5 (29)  -> Latch 1 LE
	GPIO 16 (36) -> Latch 2 LE
	GPIO 20 (38) -> /ROMSEL (/CART) (49)
	GPIO 12 (32) -> /WR (Write Enable) (54)
	GPIO 6  (31) -> /RD (Read Enable) (23)
	GPIO 21 (40) -> /RESET (26)
	
	GPIO 14(8) -> Cart Data 0 (19)
	GPIO 15 (10) -> Cart Data 1 (20)
	GPIO 18 (12) -> Cart Data 2 (21)
	GPIO 23 (16) -> Cart Data 3 (22)
	GPIO 24 (18) -> Cart Data 4 (50)
	GPIO 25 (22) -> Cart Data 5 (51)
	GPIO 8 (24) -> Cart Data 6 (52)
	GPIO 7 (26) -> Cart Data 7 (53)

	GND (6) 
		-> Cart GND (05)
		-> Cart GND (36)
		-> Cart IRQ (18)
		-> Cart CIC Data 1 (24)
		-> Cart key CIC Reset (25)
		-> Cart CIC Data 2 (55)
		-> Cart CIC CLK (56)
		-> Cart PHI2 (57)
		-> Latch 1 GND 
		-> Latch 2 GND 
		
	5V (2) 
		-> Cart 5V (27)
		-> Cart 5V (58)
		-> Latch 1 VCC
		-> Latch 2 VCC

LATCH 1 OUTPUTS
===============
	Latch 1 Output 1 -> Cart Address 0 (17)
	Latch 1 Output 2 -> Cart Address 1 (16)
	Latch 1 Output 3 -> Cart Address 2 (15)
	Latch 1 Output 4 -> Cart Address 3 (14)
	Latch 1 Output 5 -> Cart Address 4 (13)
	Latch 1 Output 6 -> Cart Address 5 (12)
	Latch 1 Output 7 -> Cart Address 6 (11)
	Latch 1 Output 8 -> Cart Address 7 (10)
	
LATCH 2 OUTPUTS
===============
	Latch 2 Output 1 -> Cart Address 8 (9)
	Latch 2 Output 2 -> Cart Address 9 (8)
	Latch 2 Output 3 -> Cart Address 10 (7)
	Latch 2 Output 4 -> Cart Address 11 (6)
	Latch 2 Output 5 -> Cart Address 12 (37)
	Latch 2 Output 6 -> Cart Address 13 (38)
	Latch 2 Output 7 -> Cart Address 14 (39)
	Latch 2 Output 8 -> Cart Address 15 (40)

PI GPIO
==========================
   3V3  (1) (2)  5V
 GPIO2  (3) (4)  5V
 GPIO3  (5) (6)  GND
 GPIO4  (7) (8)  GPIO14
   GND  (9) (10) GPIO15
GPIO17 (11) (12) GPIO18
GPIO27 (13) (14) GND
GPIO22 (15) (16) GPIO23
   3V3 (17) (18) GPIO24
GPIO10 (19) (20) GND
 GPIO9 (21) (22) GPIO25
GPIO11 (23) (24) GPIO8
   GND (25) (26) GPIO7
 GPIO0 (27) (28) GPIO1
 GPIO5 (29) (30) GND
 GPIO6 (31) (32) GPIO12
GPIO13 (33) (34) GND
GPIO19 (35) (36) GPIO16
GPIO26 (37) (38) GPIO20
   GND (39) (40) GPIO21

DO NOT USE GPIO_0 or GPIO_1

Pi Console Commands
to write: pinctrl set 12 op dh
To read: pinctrl get 12


   SNES (front) | Cart  |  SNES (back)
                  _______
                 |       |
   SYSTEM CLK -> |01   32| <- /WRAMSEL
       EXPAND <> |02   33| <- REFRESH
          PA6 -> |03   34| <- PA7
         /PRD -> |04   35| <- /PWR
                 |_______|
                 |       |
          GND -- |05   36| -- GND
      CPU A11 -> |06   37| <- CPU A12
      CPU A10 -> |07   38| <- CPU A13
       CPU A9 -> |08   39| <- CPU A14
       CPU A8 -> |09   40| <- CPU A15
       CPU A7 -> |10   41| <- CPU A16
       CPU A6 -> |11   42| <- CPU A17
       CPU A5 -> |12   43| <- CPU A18
       CPU A4 -> |13   44| <- CPU A19
       CPU A3 -> |14   45| <- CPU A20
       CPU A2 -> |15   46| <- CPU A21          Orientation:
       CPU A1 -> |16   47| <- CPU A22          -----------------------
       CPU A0 -> |17   48| <- CPU A23           _____________________
         /IRQ <- |18   49| <- /ROMSEL          |               (----)|\
       CPU D0 <> |19   50| <> CPU D4           |                     | '
       CPU D1 <> |20   51| <> CPU D5           |                     | |
       CPU D2 <> |21   52| <> CPU D6           |_____________________| |
       CPU D3 <> |22   53| <> CPU D7           |  '               '  |\|
      CPU /RD -> |23   54| <- CPU /WR          | 32_______________62 | |
   CIC data 1 <> |24   55| <> CIC data 2       |  |__|_________|__|  | |
key CIC reset -> |25   56| -> CIC CLK          |  1 ....          31 | |
       /RESET <> |26   57| <- PHI2             |_____________________| |
          +5V -- |27   58| -- +5V              |  |_____|___|_____|  |\|
                 |_______|                     | :| --- |   | --^ |  | |
                 |       |                     |  |_____|   |_____|  | |
          PA0 -> |28   59| <- PA1              |  |     | _ |     |  | |
          PA2 -> |29   60| <- PA3              |  |     |___|     |  | |
          PA4 -> |30   61| <- PA5              |  |     |   |     |  | |
left audio in <- |31   62| -> right audio in   '--|_____|---|_____|--' |
                 |_______|                      \*_\_____\___\_____\__\|